# Synergy-Blog

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/BlogUI/: Dockerfile  package-lock.json  package.json
core/BlogUI/src/: middleware.ts
core/BlogUI/src/app/: globals.css  layout.tsx  page.tsx
core/BlogUI/src/app/api/auth/logout/: route.ts
core/BlogUI/src/app/api/mock/auth/login/: route.ts
core/BlogUI/src/app/api/mock/auth/registration/: route.ts
core/BlogUI/src/app/api/mock/post/: route.ts
core/BlogUI/src/app/auth/login/: page.module.css  page.tsx
core/BlogUI/src/app/auth/registration/: page.tsx
core/BlogUI/src/app/feed/: page.module.css  page.tsx
core/BlogUI/src/app/profile/: page.tsx
core/BlogUI/src/component/auth/login/: Login.tsx  login.module.css  login.props.ts
core/BlogUI/src/component/auth/registration/: Registration.tsx  registration.props.ts
core/BlogUI/src/component/basicComponent/: BasicComponent.tsx  basicProps.ts
core/BlogUI/src/component/feed/: Feed.tsx  feed.module.css  feed.props.ts
core/BlogUI/src/component/post/: Post.tsx  post.props.ts
core/BlogUI/src/layout/: Layout.tsx  layout.module.css  layout.props.ts
core/BlogUI/src/layout/header/: Header.tsx  header.module.css  header.props.ts
core/BlogUI/src/layout/sider/: Sider.tsx  sider.module.css  sider.props.ts
core/BlogUI/src/util/classes/: Profile.ts  UsernamePasswordToken.ts
core/BlogUI/src/util/service/: UserService.ts
core/auth/: Dockerfile  pom.xml
core/auth/src/main/java/ru/dev/kiyari/auth/: AuthApplication.java
core/auth/src/main/java/ru/dev/kiyari/auth/controller/: AdminController.java  AuthController.java
core/auth/src/main/java/ru/dev/kiyari/auth/model/: Role.java
core/auth/src/main/java/ru/dev/kiyari/auth/model/dto/: SignInDto.java  SignUpDto.java  TokenResponseDto.java
core/auth/src/main/java/ru/dev/kiyari/auth/model/entity/: User.java
core/auth/src/main/java/ru/dev/kiyari/auth/repository/: UserRepository.java
core/auth/src/main/java/ru/dev/kiyari/auth/security/: BlogJwtDecoder.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
core/auth/src/main/java/ru/dev/kiyari/auth/service/: AuthenticationService.java  JwtService.java  TokenService.java  UserService.java
core/auth/src/main/java/ru/dev/kiyari/auth/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
core/auth/src/main/java/ru/dev/kiyari/auth/service/provider/: JwtAuthenticationProvider.java
core/auth/src/main/java/ru/dev/kiyari/auth/util/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
core/auth/src/main/resources/: application.properties
core/auth/src/main/resources/db/changelog/: db.changelog-master.xml
core/auth/src/test/java/ru/dev/kiyari/auth/: AuthApplicationTests.java
core/comments/: Dockerfile  pom.xml
core/comments/src/main/java/dev/kiyari/blog/comments/: CommentsApplication.java
core/comments/src/main/java/dev/kiyari/blog/comments/controller/: CommentsController.java
core/comments/src/main/java/dev/kiyari/blog/comments/model/entity/: Comment.java
core/comments/src/main/java/dev/kiyari/blog/comments/repository/: CommentRepository.java  PostRepository.java
core/comments/src/main/java/dev/kiyari/blog/comments/security/: JwtAuthenticationFilter.java  JwtPostIdentifierFIlter.java  SecurityConfig.java
core/comments/src/main/java/dev/kiyari/blog/comments/security/repository/: UserRepository.java
core/comments/src/main/java/dev/kiyari/blog/comments/security/service/: AuthenticationProvider.java
core/comments/src/main/java/dev/kiyari/blog/comments/service/: CommentService.java
core/comments/src/main/java/dev/kiyari/blog/comments/service/impl/: CommentServiceImpl.java
core/comments/src/main/resources/: application.properties
core/comments/src/main/resources/db/changelog/: db.changelog-comments.xml
core/comments/src/test/java/dev/kiyari/blog/comments/: CommentsApplicationTests.java
core/posts/: Dockerfile  pom.xml
core/posts/src/main/java/dev/kiyari/posts/: PostsApplication.java
core/posts/src/main/java/dev/kiyari/posts/controller/: HeartbeatController.java  PostController.java
core/posts/src/main/java/dev/kiyari/posts/model/entity/: Post.java
core/posts/src/main/java/dev/kiyari/posts/repository/: PostRepository.java
core/posts/src/main/java/dev/kiyari/posts/security/: JwtAuthenticationFilter.java  JwtPostIdentifierFIlter.java  SecurityConfig.java
core/posts/src/main/java/dev/kiyari/posts/security/repository/: UserRepository.java
core/posts/src/main/java/dev/kiyari/posts/security/service/: AuthenticationProvider.java
core/posts/src/main/java/dev/kiyari/posts/service/: PostService.java
core/posts/src/main/java/dev/kiyari/posts/service/impl/: PostServiceImpl.java
core/posts/src/main/resources/: application.properties
core/posts/src/main/resources/db/changelog/: db.changelog-post.xml
core/posts/src/test/java/dev/kiyari/posts/: PostsApplicationTests.java
