<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<groupId>dev.kiyari</groupId>
	<artifactId>Blog</artifactId>
	<version>1.0.0</version>
	
	<packaging>
		pom
	</packaging>
	
	<name>Blog</name>
	<description>Blog project</description>
	<properties>
		<java.version>17</java.version>
		<core.version>1.0.0</core.version>
	</properties>
	
	<modules>
		<module>core</module>
	</modules>
</project>
