spring.application.name=posts

server.port=3444

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/blog
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml

token.signing.secret=YmxvZ19zZWNyZXRfdGhhdF9pX25lZWRfNzQ3OF9Kc21zZmtLV2phc2prY2Fqc2RIQVNqQVNq